src/Action/Monkeys.json (before)
{
	"metadata": {
		"game": "Bloons TD 6",
		"difficulty_basis": "medium",
		"currency": "cash",
		"note": "Base and upgrade costs are medium difficulty baseline and may change by patch."
	},

	"difficulty_multipliers": {
		"easy": 0.85,
		"medium": 1.0,
		"hard": 1.08,
		"impoppable": 1.2
	},

	"monkeys": {
		"dart_monkey": {
			"k": "Q",
			"b": 200,
			"u": {
				"1": [140, 200, 320, 1800, 15000],
				"2": [100, 190, 450, 7200, 45000],
				"3": [90, 200, 575, 2050, 21500],
				"paragon": {
					"name": "Apex Plasma Master",
					"cost": 150000
				}
			}
		},

		"boomerang_monkey": {
			"k": "W",
			"b": 325,
			"u": {
				"1": [200, 280, 600, 2000, 32500],
				"2": [175, 250, 1250, 4200, 35000],
				"3": [100, 300, 1300, 2400, 50000],
				"paragon": {
					"name": "Glaive Dominus",
					"cost": 250000
				}
			}
		},

		"bomb_shooter": {
			"k": "E",
			"b": 525,
			"u": {
				"1": [250, 650, 1100, 2800, 55000],
				"2": [250, 400, 1000, 3450, 28000],
				"3": [200, 300, 700, 2500, 23000],
				"paragon":{
					"name": "Ballistic Obliteration Missile Bunker",
					"cost": 600000
				}
			}
		},

		"tack_shooter": {
			"k": "R",
			"b": 280,
			"u": {
				"1": [150, 300, 600, 3500, 45500],
				"2": [100, 225, 550, 2700, 15000],
				"3": [110, 110, 450, 3200, 20000],
				"paragon":{
					"name": "Crucible of Steel and Flame",
					"cost": 200000
				}
			}
		},

		"ice_monkey": {
			"k": "T",
			"b": 500,
			"u": {
				"1": [150, 350, 1500, 2300, 28000],
				"2": [200, 300, 2750, 4000, 19000],
				"3": [150, 200, 1900, 2750, 30000]
			}
		},

		"glue_gunner": {
			"k": "Y",
			"b": 245,
			"u": {
				"1": [200, 300, 2000, 5000, 22500],
				"2": [100, 970, 1950, 4000, 16000],
				"3": [280, 400, 3600, 4000, 24000]
			}
		},

		"sniper_monkey": {
			"k": "Z",
			"b": 350,
			"u": {
				"1": [350, 1300, 2500, 6000, 32000],
				"2": [250, 450, 2100, 7600, 12000],
				"3": [450, 450, 2700, 4100, 14900]
			}
		},

		"monkey_sub": {
			"k": "X",
			"b": 325,
			"u": {
				"1": [130, 500, 700, 2300, 28000],
				"2": [450, 300, 1350, 13000, 29000],
				"3": [450, 1000, 1100, 2500, 25000],
				"paragon":{
					"name": "Nautic Siege Core",
					"cost": 400000
				}
			}
		},

		"monkey_buccaneer": {
			"k": "C",
			"b": 425,
			"u": {
				"1": [275, 425, 3050, 8000, 24500],
				"2": [550, 500, 900, 3900, 27000],
				"3": [200, 350, 2400, 5500, 23000],
				"paragon":{
					"name": "Navarch of The Seas",
					"cost": 550000
				}
			}
		},

		"monkey_ace": {
			"k": "V",
			"b": 800,
			"u": {
				"1": [450, 550, 1000, 3300, 42500],
				"2": [200, 350, 900, 18000, 26000],
				"3": [500, 550, 2550, 23400, 85000],
				"paragon":{
					"name": "Goliath Doomship",
					"cost": 900000
				}
			}
		},

		"heli_pilot": {
			"k": "B",
			"b": 1600,
			"u": {
				"1": [800, 500, 1850, 19600, 45000],
				"2": [300, 600, 3500, 9500, 30000],
				"3": [250, 350, 3400, 8500, 35000]
			}
		},

		"mortar_monkey": {
			"k": "N",
			"b": 750,
			"u": {
				"1": [300, 500, 825, 7000, 36000],
				"2": [400, 500, 900, 6500, 38000],
				"3": [200, 400, 1100, 9500, 40000]
			}
		},

		"dartling_gunner": {
			"k": "M",
			"b": 850,
			"u": {
				"1": [300, 900, 3000, 11750, 75000],
				"2": [250, 950, 4500, 5850, 65000],
				"3": [150, 1200, 3400, 12000, 58000]
			}
		},

		"wizard_monkey": {
			"k": "A",
			"b": 450,
			"u": {
				"1": [175, 450, 1450, 10000, 32000],
				"2": [300, 800, 3300, 6000, 50000],
				"3": [300, 300, 1500, 2800, 26500],
				"paragon":{
					"name": "Magus Perfectus",
					"cost": 800000
				}
			}
		},

		"super_monkey": {
			"k": "S",
			"b": 3000,
			"u": {
				"1": [2000, 2500, 20000, 100000, 500000],
				"2": [1500, 1900, 7500, 25000, 70000],
				"3": [3000, 1200, 5600, 55555, 165650]
			}
		},

		"ninja_monkey": {
			"k": "D",
			"b": 500,
			"u": {
				"1": [350, 350, 900, 2750, 35000],
				"2": [250, 400, 1200, 5200, 22000],
				"3": [300, 450, 2250, 5000, 40000],
				"paragon":{
					"name": "Ascended Shadow",
					"cost": 500000
				}
			}
		},

		"alchemist": {
			"k": "F",
			"b": 550,
			"u": {
				"1": [250, 350, 1400, 2850, 48000],
				"2": [250, 475, 2800, 4200, 45000],
				"3": [650, 450, 1000, 2750, 40000]
			}
		},

		"druid": {
			"k": "G",
			"b": 425,
			"u": {
				"1": [350, 850, 1700, 4500, 60000],
				"2": [250, 350, 1050, 4900, 35000],
				"3": [100, 300, 600, 2350, 45000]
			}
		},

		"banana_farm": {
			"k": "H",
			"b": 1250,
			"u": {
				"1": [500, 600, 3000, 19000, 115000],
				"2": [300, 800, 3650, 7200, 100000],
				"3": [250, 400, 2700, 15000, 70000]
			}
		},

		"spike_factory": {
			"k": "J",
			"b": 1000,
			"u": {
				"1": [800, 600, 2300, 9500, 125000],
				"2": [600, 800, 2500, 7000, 41000],
				"3": [150, 400, 1300, 3600, 30000],
				"paragon":{
					"name": "Mega Massive Munitions Factory",
					"cost": 750000
				}
			}
		},

		"monkey_village": {
			"k": "K",
			"b": 1200,
			"u": {
				"1": [400, 1500, 800, 2500, 25000],
				"2": [250, 2000, 7500, 20000, 40000],
				"3": [500, 500, 10000, 3000, 5000]
			}
		},

		"engineer_monkey": {
			"k": "L",
			"b": 450,
			"u": {
				"1": [500, 400, 575, 2500, 32000],
				"2": [250, 350, 900, 13500, 72000],
				"3": [450, 220, 450, 3600, 42000],
				"paragon":{
					"name": "Master Builder",
					"cost": 650000
				}
				
			}
		},

		"heroes": {
			"quincy": 540,
			"gwendolin": 725,
			"striker_jones": 750,
			"obyn": 650,
			"churchill": 2000,
			"benjamin": 1200,
			"ezili": 600,
			"pat_fusty": 800,
			"adora": 1000,
			"brickell": 900,
			"etienne": 850,
			"sauda": 650,
			"psi": 1000,
			"geraldo": 700,
			"corvus": 900
		}
	}
}

src/Action/Monkeys.json (after)
{
	"metadata": {
		"game": "Bloons TD 6",
		"difficulty_basis": "medium",
		"currency": "cash",
		"note": "Base and upgrade costs are medium difficulty baseline and may change by patch."
	},

	"difficulty_multipliers": {
		"easy": 0.85,
		"medium": 1.0,
		"hard": 1.08,
		"impoppable": 1.2
	},

	"monkeys": {
		"dart_monkey": {
			"k": "Q",
			"b": 200,
			"u": {
				"1": [140, 200, 320, 1800, 15000],
				"2": [100, 190, 450, 7200, 45000],
				"3": [90, 200, 575, 2050, 21500],
				"paragon": {
					"name": "Apex Plasma Master",
					"cost": 150000
				}
			}
		},

		"boomerang_monkey": {
			"k": "W",
			"b": 325,
			"u": {
				"1": [200, 280, 600, 2000, 32500],
				"2": [175, 250, 1250, 4200, 35000],
				"3": [100, 300, 1300, 2400, 50000],
				"paragon": {
					"name": "Glaive Dominus",
					"cost": 250000
				}
			}
		},

		"bomb_shooter": {
			"k": "E",
			"b": 375,
			"u": {
				"1": [250, 650, 1100, 2800, 55000],
				"2": [250, 400, 1000, 3450, 28000],
				"3": [200, 300, 700, 2500, 23000],
				"paragon":{
					"name": "Ballistic Obliteration Missile Bunker",
					"cost": 600000
				}
			}
		},

		"tack_shooter": {
			"k": "R",
			"b": 260,
			"u": {
				"1": [150, 300, 600, 3500, 45500],
				"2": [100, 225, 550, 2700, 15000],
				"3": [110, 110, 450, 3200, 20000],
				"paragon":{
					"name": "Crucible of Steel and Flame",
					"cost": 200000
				}
			}
		},

		"ice_monkey": {
			"k": "T",
			"b": 400,
			"u": {
				"1": [150, 350, 1500, 2300, 28000],
				"2": [200, 300, 2750, 4000, 19000],
				"3": [150, 200, 1900, 2750, 30000]
			}
		},

		"glue_gunner": {
			"k": "Y",
			"b": 225,
			"u": {
				"1": [200, 300, 2000, 5000, 22500],
				"2": [100, 970, 1950, 4000, 16000],
				"3": [280, 400, 3600, 4000, 24000]
			}
		},

		"sniper_monkey": {
			"k": "Z",
			"b": 350,
			"u": {
				"1": [350, 1300, 2500, 6000, 32000],
				"2": [250, 450, 2100, 7600, 12000],
				"3": [450, 450, 2700, 4100, 14900]
			}
		},

		"monkey_sub": {
			"k": "X",
			"b": 325,
			"u": {
				"1": [130, 500, 700, 2300, 28000],
				"2": [450, 300, 1350, 13000, 29000],
				"3": [450, 1000, 1100, 2500, 25000],
				"paragon":{
					"name": "Nautic Siege Core",
					"cost": 400000
				}
			}
		},

		"monkey_buccaneer": {
			"k": "C",
			"b": 400,
			"u": {
				"1": [275, 425, 3050, 8000, 24500],
				"2": [550, 500, 900, 3900, 27000],
				"3": [200, 350, 2400, 5500, 23000],
				"paragon":{
					"name": "Navarch of The Seas",
					"cost": 550000
				}
			}
		},

		"monkey_ace": {
			"k": "V",
			"b": 800,
			"u": {
				"1": [450, 550, 1000, 3300, 42500],
				"2": [200, 350, 900, 18000, 26000],
				"3": [500, 550, 2550, 23400, 85000],
				"paragon":{
					"name": "Goliath Doomship",
					"cost": 900000
				}
			}
		},

		"heli_pilot": {
			"k": "B",
			"b": 1500,
			"u": {
				"1": [800, 500, 1850, 19600, 45000],
				"2": [300, 600, 3500, 9500, 30000],
				"3": [250, 350, 3400, 8500, 35000]
			}
		},

		"mortar_monkey": {
			"k": "N",
			"b": 600,
			"u": {
				"1": [300, 500, 825, 7000, 36000],
				"2": [400, 500, 900, 6500, 38000],
				"3": [200, 400, 1100, 9500, 40000]
			}
		},

		"dartling_gunner": {
			"k": "M",
			"b": 850,
			"u": {
				"1": [300, 900, 3000, 11750, 75000],
				"2": [250, 950, 4500, 5850, 65000],
				"3": [150, 1200, 3400, 12000, 58000]
			}
		},

		"wizard_monkey": {
			"k": "A",
			"b": 250,
			"u": {
				"1": [175, 450, 1450, 10000, 32000],
				"2": [300, 800, 3300, 6000, 50000],
				"3": [300, 300, 1500, 2800, 26500],
				"paragon":{
					"name": "Magus Perfectus",
					"cost": 800000
				}
			}
		},

		"super_monkey": {
			"k": "S",
			"b": 2500,
			"u": {
				"1": [2000, 2500, 20000, 100000, 500000],
				"2": [1500, 1900, 7500, 25000, 70000],
				"3": [3000, 1200, 5600, 55555, 165650]
			}
		},

		"ninja_monkey": {
			"k": "D",
			"b": 400,
			"u": {
				"1": [350, 350, 900, 2750, 35000],
				"2": [250, 400, 1200, 5200, 22000],
				"3": [300, 450, 2250, 5000, 40000],
				"paragon":{
					"name": "Ascended Shadow",
					"cost": 500000
				}
			}
		},

		"alchemist": {
			"k": "F",
			"b": 550,
			"u": {
				"1": [250, 350, 1400, 2850, 48000],
				"2": [250, 475, 2800, 4200, 45000],
				"3": [650, 450, 1000, 2750, 40000]
			}
		},

		"druid": {
			"k": "G",
			"b": 400,
			"u": {
				"1": [350, 850, 1700, 4500, 60000],
				"2": [250, 350, 1050, 4900, 35000],
				"3": [100, 300, 600, 2350, 45000]
			}
		},

		"banana_farm": {
			"k": "H",
			"b": 1125,
			"u": {
				"1": [500, 600, 3000, 19000, 115000],
				"2": [300, 800, 3650, 7200, 100000],
				"3": [250, 400, 2700, 15000, 70000]
			}
		},

		"spike_factory": {
			"k": "J",
			"b": 850,
			"u": {
				"1": [800, 600, 2300, 9500, 125000],
				"2": [600, 800, 2500, 7000, 41000],
				"3": [150, 400, 1300, 3600, 30000],
				"paragon":{
					"name": "Mega Massive Munitions Factory",
					"cost": 750000
				}
			}
		},

		"monkey_village": {
			"k": "K",
			"b": 1175,
			"u": {
				"1": [400, 1500, 800, 2500, 25000],
				"2": [250, 2000, 7500, 20000, 40000],
				"3": [500, 500, 10000, 3000, 5000]
			}
		},

		"engineer_monkey": {
			"k": "L",
			"b": 350,
			"u": {
				"1": [500, 400, 575, 2500, 32000],
				"2": [250, 350, 900, 13500, 72000],
				"3": [450, 220, 450, 3600, 42000],
				"paragon":{
					"name": "Master Builder",
					"cost": 650000
				}
				
			}
		},

		"heroes": {
			"quincy": 540,
			"gwendolin": 725,
			"striker_jones": 750,
			"obyn": 650,
			"churchill": 2000,
			"benjamin": 1200,
			"ezili": 600,
			"pat_fusty": 800,
			"adora": 1000,
			"brickell": 900,
			"etienne": 650,
			"sauda": 650,
			"psi": 1000,
			"geraldo": 700,
			"corvus": 900
		}
	}
}

src/Action/Monkeys.json (diff)
@@ -44,7 +44,7 @@
 
 		"bomb_shooter": {
 			"k": "E",
-			"b": 525,
+			"b": 375,
 			"u": {
 				"1": [250, 650, 1100, 2800, 55000],
 				"2": [250, 400, 1000, 3450, 28000],
@@ -58,7 +58,7 @@
 
 		"tack_shooter": {
 			"k": "R",
-			"b": 280,
+			"b": 260,
 			"u": {
 				"1": [150, 300, 600, 3500, 45500],
 				"2": [100, 225, 550, 2700, 15000],
@@ -72,7 +72,7 @@
 
 		"ice_monkey": {
 			"k": "T",
-			"b": 500,
+			"b": 400,
 			"u": {
 				"1": [150, 350, 1500, 2300, 28000],
 				"2": [200, 300, 2750, 4000, 19000],
@@ -82,7 +82,7 @@
 
 		"glue_gunner": {
 			"k": "Y",
-			"b": 245,
+			"b": 225,
 			"u": {
 				"1": [200, 300, 2000, 5000, 22500],
 				"2": [100, 970, 1950, 4000, 16000],
@@ -116,7 +116,7 @@
 
 		"monkey_buccaneer": {
 			"k": "C",
-			"b": 425,
+			"b": 400,
 			"u": {
 				"1": [275, 425, 3050, 8000, 24500],
 				"2": [550, 500, 900, 3900, 27000],
@@ -144,7 +144,7 @@
 
 		"heli_pilot": {
 			"k": "B",
-			"b": 1600,
+			"b": 1500,
 			"u": {
 				"1": [800, 500, 1850, 19600, 45000],
 				"2": [300, 600, 3500, 9500, 30000],
@@ -154,7 +154,7 @@
 
 		"mortar_monkey": {
 			"k": "N",
-			"b": 750,
+			"b": 600,
 			"u": {
 				"1": [300, 500, 825, 7000, 36000],
 				"2": [400, 500, 900, 6500, 38000],
@@ -174,7 +174,7 @@
 
 		"wizard_monkey": {
 			"k": "A",
-			"b": 450,
+			"b": 250,
 			"u": {
 				"1": [175, 450, 1450, 10000, 32000],
 				"2": [300, 800, 3300, 6000, 50000],
@@ -188,7 +188,7 @@
 
 		"super_monkey": {
 			"k": "S",
-			"b": 3000,
+			"b": 2500,
 			"u": {
 				"1": [2000, 2500, 20000, 100000, 500000],
 				"2": [1500, 1900, 7500, 25000, 70000],
@@ -198,7 +198,7 @@
 
 		"ninja_monkey": {
 			"k": "D",
-			"b": 500,
+			"b": 400,
 			"u": {
 				"1": [350, 350, 900, 2750, 35000],
 				"2": [250, 400, 1200, 5200, 22000],
@@ -222,7 +222,7 @@
 
 		"druid": {
 			"k": "G",
-			"b": 425,
+			"b": 400,
 			"u": {
 				"1": [350, 850, 1700, 4500, 60000],
 				"2": [250, 350, 1050, 4900, 35000],
@@ -232,7 +232,7 @@
 
 		"banana_farm": {
 			"k": "H",
-			"b": 1250,
+			"b": 1125,
 			"u": {
 				"1": [500, 600, 3000, 19000, 115000],
 				"2": [300, 800, 3650, 7200, 100000],
@@ -242,7 +242,7 @@
 
 		"spike_factory": {
 			"k": "J",
-			"b": 1000,
+			"b": 850,
 			"u": {
 				"1": [800, 600, 2300, 9500, 125000],
 				"2": [600, 800, 2500, 7000, 41000],
@@ -256,7 +256,7 @@
 
 		"monkey_village": {
 			"k": "K",
-			"b": 1200,
+			"b": 1175,
 			"u": {
 				"1": [400, 1500, 800, 2500, 25000],
 				"2": [250, 2000, 7500, 20000, 40000],
@@ -266,7 +266,7 @@
 
 		"engineer_monkey": {
 			"k": "L",
-			"b": 450,
+			"b": 350,
 			"u": {
 				"1": [500, 400, 575, 2500, 32000],
 				"2": [250, 350, 900, 13500, 72000],
@@ -290,7 +290,7 @@
 			"pat_fusty": 800,
 			"adora": 1000,
 			"brickell": 900,
-			"etienne": 850,
+			"etienne": 650,
 			"sauda": 650,
 			"psi": 1000,
 			"geraldo": 700,
